# PRISMA

./: README.md  pom.xml
src/main/java/com/prisma/: Application.java
src/main/java/com/prisma/service/: ReservationService.java  ScheduleService.java
src/main/resources/: openApiSpecifications.yaml
src/test/java/com/prisma/: ApplicationTests.java
